# #########################################################
# General parameters (no spaces, comma separated, always)
# #########################################################
# 0 # Sensor name
DAVISHet640
# 1 # Sensor type
DAVISFX3
# 2 # Bias file
cameras/cdavis640rgbw.xml
# 3 # Is it DVS128?
False
# 4 # Host IP, don't change (127.0.0.1 or 172.19.11.139)
127.0.0.1
# 5 # Camera dimensions [X,Y] 
[640,480]
# 6 # Camera selected dimensions [X,Y]
[640,480]
# 7 # Internal ADC range internal adcs reference CDAVIS between E2 and D1
1.85
# 8 # External ADC range external adcs reference is the same for all chips, http://www.ti.com/lit/ds/symlink/ths1030.pdf (External ADC datasheet)
0.648
# 9 # ADC levels
1024
# 10 # X divisions (no spaces, comma separated)
[[0,640]]
# 11 #  Y divisions (no spaces, comma separated)
[[0,480]]

# #########################################################
# Contrast sensitivity parameters
# #########################################################
# 12 # ON bias finevalue (coarse is 5)
[150,200,255]
# 13 # DIFF bias finevalue (coarse is 4)
[39,39,39]
# 14 # OFF bias finevalue (coarse is 3)
[10,20,30]
# 15 # REFSS bias finevalue (coarse is 5)(if not present leave '0')
[30,35,40]

# #########################################################
# Photon transfer curve parameters
# #########################################################
# 16 # start, end and number of points for exposures
[1,2000000,100]
# 17 # Use internal ADC?
True
# 18 # Global shutter enabled?
True

# #########################################################
# Frequency response parameters
# #########################################################
# 19 # start, end and number of points for frequencies
[1,100000,1000]
# 20 # Neutral Density Filter used NDF, write x (as 10^x attenuation)
2