# #########################################################
# General parameters (no spaces, comma separated, always)
# #########################################################
# 0 # Sensor name
DAVISHet640
# 1 # Sensor type
DAVISFX3
# 2 # Bias file
cameras/cdavis640rgbw_DVS_Sensitivity.xml
# 3 # Is it DVS128?
False
# 4 # Host IP, don't change (127.0.0.1 or 172.19.11.139)
127.0.0.1
# 5 # Camera dimensions [X,Y] APS: [640,480] DVS: [320,240]
[320,240]
# 6 # Camera selected dimensions [X,Y]
[640,480]
# 7 # Internal ADC range internal adcs reference CDAVIS between E2 (4: 0.36) and D1 (44: 2.189)
1.827
# 8 # External ADC range external adcs reference is the same for all chips, http://www.ti.com/lit/ds/symlink/ths1030.pdf (External ADC datasheet)
0.648
# 9 # ADC levels
1024
# 10 # X divisions (no spaces, comma separated) APS: [[120,520]] DVS: [[60,260]]
[[60,260]]
# 11 #  Y divisions (no spaces, comma separated) APS: [[120,360]] DVS: [[60,180]]
[[60,180]]

# #########################################################
# Contrast sensitivity parameters
# #########################################################
# 12 # ON bias finevalue (coarse is 5)
[60]
# 13 # DIFF bias finevalue (coarse is 3)
[125]
# 14 # OFF bias finevalue (coarse is 2)
[125]
# 15 # REFSS bias finevalue (coarse is 5)(if not present leave '0')
[0]

# #########################################################
# Photon transfer curve parameters
# #########################################################
# 16 # start, end and number of points for exposures, in light [200,2200,80], in dark [200,2200000,80]
[0,5000,50]
# 17 # Use internal ADC?
True
# 18 # Global shutter enabled?
True

# #########################################################
# Frequency response parameters
# #########################################################
# 19 # start, end and number of points for frequencies
[1,100000,1000]
# 20 # Neutral Density Filter used NDF, write x (as 10^x attenuation)
2
