# #########################################################
# General parameters (no spaces, comma separated, always)
# #########################################################
# 0 # Sensor name
DAVIS346C
# 1 # Sensor type
DAVISFX3
# 2 # Bias file
cameras/davis346bsi_CSDR.xml
# 3 # Is it DVS128?
False
# 4 # Host IP, don't change (127.0.0.1 or 172.19.11.139)
127.0.0.1
# 5 # Camera dimensions [X,Y] 
[346,260]
# 6 # Camera selected dimensions [X,Y]
[346,260]
# 7 # Internal ADC range internal adcs reference DAVIS346B between F2 and E1
1.29
# 8 # External ADC range external adcs reference is the same for all chips, http://www.ti.com/lit/ds/symlink/ths1030.pdf (External ADC datasheet)
0.648
# 9 # ADC levels
1024
# 10 # X divisions (no spaces, comma separated)
[[123,223]]
# 11 #  Y divisions (no spaces, comma separated)
[[120,140]]

# #########################################################
# Contrast sensitivity parameters
# #########################################################
# 12 # ON bias finevalue (coarse is 5)
[160]
# 13 # DIFF bias finevalue (coarse is 4)
[120]
# 14 # OFF bias finevalue (coarse is 4)
[4]
# 15 # REFSS bias finevalue (coarse is 5)(if not present leave '0')
[0]

# #########################################################
# Photon transfer curve parameters
# #########################################################
# 16 # start, end and number of points for exposures
[1,1000000,10]
# 17 # Use internal ADC?
True
# 18 # Global shutter enabled?
True

# #########################################################
# Frequency response parameters
# #########################################################
# 19 # start, end and number of points for frequencies
[1,100000,1000]
# 20 # Neutral Density Filter used NDF, write x (as 10^x attenuation)
2
