# Sensor name
DAVIS208Mono
# Sensor type
DAVISFX3
# Bias file
davis208Mono_contrast_sensitivity.xml
# Is it DVS128?
False
# Host IP, don't change (127.0.0.1 or 172.19.11.139)
127.0.0.1
# Camera dimensions [X,Y] (no spaces, comma separated)
[208,192]
# Camera selected dimensions [X,Y] (no spaces, comma separated)
[208,192]
# Internal ADC range internal adcs reference PixelParade 208Mono measure the voltage between E1 and F2
1.290
# External ADC range external adcs reference is the same for all chips, http://www.ti.com/lit/ds/symlink/ths1030.pdf (External ADC datasheet)
0.648
# ADC levels
1024
# X divisions (no spaces, comma separated) for PixelParade which is flipped: [[207-3,207-0],[207-5,207-4],[207-9,207-8],[207-11,207-10],[207-13,207-12],[207-19,207-16],[207-207,207-20]]
[[204,207],[202,203],[198,199],[196,197],[194,195],[188,191],[0,187]]
# Y divisions (no spaces, comma separated)
[[0,191]]