# #########################################################
# General parameters (no spaces, comma separated, always)
# #########################################################
# 0 # Sensor name
DAVIS240C
# 1 # Sensor type
DAVISFX2
# 2 # Bias file
cameras/davis240c_dynamic_range.xml
# 3 # Is it DVS128?
False
# 4 # Host IP, don't change (127.0.0.1 or 172.19.11.139)
127.0.0.1
# 5 # Camera dimensions [X,Y] 
[240,180]
# 6 # Camera selected dimensions [X,Y]
[240,180]
# 7 # Internal ADC range internal adcs reference DAVIS346B between F2 and E1
1.29
# 8 # External ADC range external adcs reference is the same for all chips, http://www.ti.com/lit/ds/symlink/ths1030.pdf (External ADC datasheet)
1.501
# 9 # ADC levels
1024
# 10 # X divisions (no spaces, comma separated) [[0,346]]
[[20,220]]
# 11 #  Y divisions (no spaces, comma separated) [[0,260]]
[[20,160]]

# #########################################################
# Contrast sensitivity parameters
# #########################################################
# 12 # ON bias finevalue (coarse is 5 or 6)
[120]#,50]
# 13 # DIFF bias finevalue (coarse is 4 or 5)
[80]#,60]
# 14 # OFF bias finevalue (coarse is 4 or 3)
[120]#,26]
# 15 # REFSS bias finevalue (coarse is 5)(if not present leave '0')
[0]

# #########################################################
# Photon transfer curve parameters
# #########################################################
# 16 # start, end and number of points for exposures, dark = [1,1000000,10], 2klux=[1,150,50]
[1,1000000,10]
# 17 # Use internal ADC?
False
# 18 # Global shutter enabled?
True

# #########################################################
# Frequency response parameters
# #########################################################
# 19 # start, end and number of points for frequencies
[1,100000,1000]
# 20 # Neutral Density Filter used NDF, write x (as 10^x attenuation)
2
